version: "3"
services:
  client-prod:
    build:
      context: .
      dockerfile: .docker/client/Dockerfile.prod
    container_name: edd-client-prod
    environment:
      REACT_APP_MEILI_HOST: ${REACT_APP_MEILI_HOST}
      REACT_APP_MEILI_KEY: ${REACT_APP_MEILI_KEY}
    ports:
      - "8000:80"
    restart: always
