version: "3"
services:
  client-dev:
    build:
      context: .
      dockerfile: .docker/client/Dockerfile.dev
    container_name: edd-client-dev
    environment:
      REACT_APP_MEILI_HOST: ${MEILI_HOST}
      REACT_APP_MEILI_KEY: ${MEILI_PUBLIC_KEY}
    ports:
      - "3000:3000"
    restart: always
    stdin_open: true
    volumes:
      - ./:/edd
      - /edd/node_modules
